<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <body style="background-image:url('up.jpg');">
                <p>header</p>
            </body>
        </div>
        <div id="sidebar_left">
            <p>sidebar_left</p>
            <div>
                <img src="logo.png" alt="404" width="250" height="200">
            </div>
        </div>
        <div id="content">
            content
            <p>MUSIC</p>
            <div>
                <iframe width=“600” height=“450” src="https://www.youtube.com/embed/IasbSDfQQ4o"></iframe>
            </div>
            
        </div>
        <div id="sidebar_right">
            sidebar_right
            <p>LINK</p>
            <p><a href="https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/">NTHU</a></p>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>